.loginform {
	width: 44%;
	margin: auto;
	margin-top: 20%;
	background: #fff;
	padding: 18px;
	/* border-radius: 10px; */
}
body {
	height: 100%;
	/* background-image: url('assets/img/photo-1431578500526-4d9613015464.jpeg');
     background-repeat: no-repeat;
     background-size: cover; */
	background: #eff2f7;
}
.promocode_btn {
	text-align: right;
	margin-bottom: 11px;
}
.addpromocode_btn {
	background-color: #036003;
	border: none;
	color: #fff;
}
.addpromocode_btn:hover {
	background-color: #036003;
	border: none;
	color: #fff;
}
.addprpromoform {
	padding: 18px;
}
#addpromocodenew,
#driverdetail {
	display: none;
}
.driver_licenceimg {
	width: 20%;
}
.driver_imagelabel {
	width: 100%;
}
.login_img {
	text-align: center;
	margin-top: 20px;
}
.login_img img {
	width: 36%;
}
.signin_heading {
	padding: 0px;
}
.signin_heading h4 {
	margin-top: 0px;
}
.login_password {
	margin-top: 27px;
}
.side_barlogo {
	max-width: 100% !important;
}
.submenu_setting {
	list-style-type: none;
}
.submenu_setting {
	display: none;
}
.submenu_setting li {
	margin-bottom: 10px;
	margin-left: 43px;
}

.submenu_setting li:hover,
.tick_span:hover {
	cursor: pointer;
}
.tick_span {
	padding-top: 3px;
	background-color: #4ec58f;
	border-radius: 50%;
	padding-right: 2px;
	padding-bottom: 2px;
	margin-left: 10px;
}
.tick_span_red {
	padding-top: 3px;
	background-color: red;
	border-radius: 50%;
	padding-right: 2px;
	padding-bottom: 2px;
	margin-left: 10px;
}
.mynewtick {
	color: #fff;
	font-weight: bold;
}
/* .eye_font {
	margin-right: 23px;
} */
.eye_fontawesome {
	font-size: 20px !important;
}
.pencile_fontawesome {
	font-size: 20px !important;
}
.pencile_fontawesome:hover,
.eye_fontawesome:hover {
	cursor: pointer;
}
.mobielno_col {
	margin-top: 20px;
}
.add_useform {
	padding: 10px;
}
.adduser_cancel {
	margin-right: 5px;
}
.add_userbtn {
	text-align: right;
}
.user_managementsetting {
	display: none;
}
.user_managementsetting li {
	margin-bottom: 10px;
	margin-left: 43px;
	list-style-type: none;
}

.user_managementsetting li:hover {
	cursor: pointer;
}
/* .dashboard_collapse,
.dashboard_collapse2,
.dashboard_collapse3,
.dashboard_collapse4,
.dashboard_collapse5,
.dashboard_collapse6,
.dashboard_collapse7,
.dashboard_collapse8,
.dashboard_collapse9,
.dashboard_collapse10 {
	display: none;
} */
.table_hover {
	cursor: pointer;
}
.dashboard_td {
	width: 81%;
}
#myTable_wrapper,
#example_wrapper,
#newexample_wrapper,
#newexample2_wrapper,
#newexample4_wrapper,
#newexample5_wrapper,
#newexample8_wrapper,
#newexample9_wrapper {
	padding: 10px;
}
.login_submitbtn {
	background-color: #ec3431;
	color: #fff;
	border: none;
}
.login_submitbtn:hover {
	background-color: #ec3431;
	color: #fff;
}
.down_arrow,
.down_arrow2,
.down_arrow3,
.down_arrow4,
.down_arrow5,
.down_arrow6,
.down_arrow7,
.down_arrow8,
.down_arrow9,
.down_arrow10 {
	display: none;
}
.role_name {
	width: 26%;
}
#addrole_cancel {
	margin-right: 5px;
}
.tick_icon {
	margin-right: 10px;
}
